# Flume agent components names
agent1.sources = source_netcat
agent1.channels = mem_channel
agent1.sinks = hdfs_sink

# Describe the source
agent1.sources.source_netcat.type = netcat
agent1.sources.source_netcat.bind = localhost
agent1.sources.source_netcat.port = 41415
agent1.sources.source_netcat.channels = mem_channel

# Describe the sink
agent1.sinks.hdfs_sink.type = hdfs
agent1.sinks.hdfs_sink.hdfs.path = /tmp/flume-hdfs
agent1.sinks.hdfs_sink.hdfs.fileType = DataStream
agent1.sinks.hdfs_sink.channel = mem_channel

# Describe the Channel
agent1.channels.mem_channel.type = memory
agent1.channels.mem_channel.capacity = 100000
agent1.channels.mem_channel.transactionCapacity = 1000