# Describe agent components
agtex3.sources = avro-source
agtex3.channels = mem-channel
agtex3.sinks = hdfs-sink

# Source
agtex3.sources.avro-source.type = avro
agtex3.sources.avro-source.bind = 0.0.0.0
agtex3.sources.avro-source.port = 41415
agtex3.sources.avro-source.channels = mem-channel

# Channel
agtex3.channels.mem-channel.type = memory
agtex3.channels.mem-channel.capacity = 1000000
agtex3.channels.mem-channel.transactionCapacity = 100000

# Sink
agtex3.sinks.hdfs-sink.type = hdfs
agtex3.sinks.hdfs-sink.hdfs.path = /tmp/flume-avro/
agtex3.sinks.hdfs-sink.hdfs.fileType = DataStream
agtex3.sinks.hdfs-sink.channel = mem-channel