agt1.sources = src1
agt1.sinks = HDFS_EUR HDFS_USD HDFS_GNL
agt1.channels = MemChannel_EUR MemChannel_USD MemChannel_GNL

# Describe/configure the source
agt1.sources.src1.type = netcat
agt1.sources.src1.bind = localhost
agt1.sources.src1.port = 45454

agt1.sources.src1.interceptors = i1
agt1.sources.src1.interceptors.i1.type = regex_extractor

agt1.sources.src1.interceptors.i1.regex = (EUR|USD)
agt1.sources.src1.interceptors.i1.serializers = s1
agt1.sources.src1.interceptors.i1.serializers.s1.name = BigData

agt1.sources.src1.selector.type = multiplexing
agt1.sources.src1.selector.header = BigData
agt1.sources.src1.selector.mapping.EUR = MemChannel_EUR
agt1.sources.src1.selector.mapping.USD = MemChannel_USD
agt1.sources.src1.selector.default = MemChannel_GNL

# Bind the source and sink to the channel
agt1.sources.src1.channels = MemChannel_EUR MemChannel_USD MemChannel_GNL

# Use a channel which buffers events in memory
agt1.channels.MemChannel_EUR.type = memory
agt1.channels.MemChannel_EUR.capacity = 1000
agt1.channels.MemChannel_EUR.transactionCapacity = 100

agt1.channels.MemChannel_USD.type = memory
agt1.channels.MemChannel_USD.capacity = 1000
agt1.channels.MemChannel_USD.transactionCapacity = 100

agt1.channels.MemChannel_GNL.type = memory
agt1.channels.MemChannel_GNL.capacity = 1000
agt1.channels.MemChannel_GNL.transactionCapacity = 100

agt1.sinks.HDFS_EUR.channel = MemChannel_EUR
agt1.sinks.HDFS_EUR.type = hdfs
agt1.sinks.HDFS_EUR.hdfs.path = /user/flume/EUR
agt1.sinks.HDFS_EUR.hdfs.fileType = DataStream
agt1.sinks.HDFS_EUR.hdfs.writeFormat = Text
agt1.sinks.HDFS_EUR.hdfs.batchSize = 1000
agt1.sinks.HDFS_EUR.hdfs.rollSize = 0
agt1.sinks.HDFS_EUR.hdfs.rollCount = 100000

agt1.sinks.HDFS_USD.channel = MemChannel_USD
agt1.sinks.HDFS_USD.type = hdfs
agt1.sinks.HDFS_USD.hdfs.path = /user/flume/USD
agt1.sinks.HDFS_USD.hdfs.fileType = DataStream
agt1.sinks.HDFS_USD.hdfs.writeFormat = Text
agt1.sinks.HDFS_USD.hdfs.batchSize = 1000
agt1.sinks.HDFS_USD.hdfs.rollSize = 0
agt1.sinks.HDFS_USD.hdfs.rollCount = 100000

agt1.sinks.HDFS_GNL.channel = MemChannel_GNL
agt1.sinks.HDFS_GNL.type = hdfs
agt1.sinks.HDFS_GNL.hdfs.path = /user/flume/GNL
agt1.sinks.HDFS_GNL.hdfs.fileType = DataStream
agt1.sinks.HDFS_GNL.hdfs.writeFormat = Text
agt1.sinks.HDFS_GNL.hdfs.batchSize = 1000
agt1.sinks.HDFS_GNL.hdfs.rollSize = 0
agt1.sinks.HDFS_GNL.hdfs.rollCount = 100000